{
  "name": "sqb-connect-sqlite",
  "description": "SQLite connection adapter for SQB",
  "version": "3.0.0",
  "author": "Panates Ltd.",
  "contributors": [
    "Eray Hanoglu <e.hanoglu@panates.com>"
  ],
  "license": "MIT",
  "repository": "panates/sqb-connect-sqlite",
  "main": "lib/index.js",
  "keywords": [
    "javascript",
    "sqb",
    "connect",
    "sqlite",
    "database",
    "adapter",
    "interface"
  ],
  "dependencies": {
    "putil-promisify": "^1.2.0",
    "putil-taskqueue": "^2.1.0",
    "putil-waterfall": "^2.0.2",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "sqb": "^3.1.0"
  },
  "peerDependencies": {
    "sqb": "^3.1.0"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  }
}
